G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7FDA374B-3F72-4115-8A6B-894D552E39AA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=12.99mil|YSize=15.75mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01299,0.00925,0,0,180.0*
21,1,0.00650,0.01575,0,0,180.0*
1,1,0.00650,-0.00325,0.00463*
1,1,0.00650,0.00325,0.00463*
1,1,0.00650,0.00325,-0.00463*
1,1,0.00650,-0.00325,-0.00463*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=14.96mil|YSize=15.75mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.01496,0.00827,0,0,180.0*
21,1,0.00748,0.01575,0,0,180.0*
1,1,0.00748,-0.00374,0.00413*
1,1,0.00748,0.00374,0.00413*
1,1,0.00748,0.00374,-0.00413*
1,1,0.00748,-0.00374,-0.00413*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=49.38mil|YSize=20.95mil|CornerRadius=10.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04938,0.00000,0,0,90.0*
21,1,0.02843,0.02095,0,0,90.0*
1,1,0.02095,0.00000,0.01422*
1,1,0.02095,0.00000,-0.01422*
1,1,0.02095,0.00000,-0.01422*
1,1,0.02095,0.00000,0.01422*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.01496X0.01575*%
%ADD20R,0.15354X0.26614*%
%ADD21R,0.02756X0.26614*%
%ADD22R,0.05512X0.04331*%
%ADD23R,0.02095X0.04938*%
%ADD24R,0.07900X0.23600*%
D16*
X127556Y74736D02*
D03*
D17*
X125253D02*
D03*
D18*
X107481Y77162D02*
D03*
X100001D02*
D03*
X103741D02*
D03*
X107481Y68892D02*
D03*
X103741D02*
D03*
D19*
X125304Y69787D02*
D03*
X127517D02*
D03*
D20*
X213000Y126000D02*
D03*
Y73000D02*
D03*
D21*
X224811Y126000D02*
D03*
Y73000D02*
D03*
X201189D02*
D03*
Y126000D02*
D03*
D22*
X144203Y75740D02*
D03*
X135203D02*
D03*
X74000Y68968D02*
D03*
X62000Y69016D02*
D03*
X144203Y69835D02*
D03*
X135203D02*
D03*
X74000Y74874D02*
D03*
X62000Y74921D02*
D03*
X91741Y50980D02*
D03*
Y45075D02*
D03*
D23*
X100001Y68892D02*
D03*
D24*
X118241Y43027D02*
D03*
X101241D02*
D03*
M02*
